<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
    <!--<link rel="stylesheet" href="C://xampp//htdocs//proyecto-2-xd//Programa Recomendaciones//css//estilo.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo4.css') }}">
      -->
      <link rel="stylesheet" href="../Programa Recomendaciones/static/css/estilo4.css">
    
    <title>MenuPrincipal</title>
            <!-- --SCRIPT----->
    <script>
        function obtenerValor() {
        var opciones = document.getElementsByName('estrellas');
       // alert("hola");
        for (var i = 0; i < opciones.length; i++) {
            if (opciones[i].checked) {
            var valorSeleccionado = opciones[i].value;
            //console.log('Valor seleccionado:'+ valorSeleccionado);
            //alert('Valor seleccionado:', valorSeleccionado);
           
            break;
            }
        }
        }
    </script>
  </head>
  <body>
     <!-- ----------------------------------------menu --------------------------------------------->
    
     <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(26, 110, 95);">
      <div class="container">
          
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>     
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
            <!-- Inicio -->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="menu_principal.html">Menu principal</a>
        </li>
          <!-- -->
              <li class="nav-item">
                  <a class="nav-link " href="BuscarRecomendaciones.html">Buscar Recomendaciones</a>
              </li>
  
            <li class="nav-item">
              <a class="nav-link " href="Recomendar.html"> Recomienda un Profesor</a>
            </li>
  
            
            <li class="nav-item">
              <a class="nav-link " href="index.html"> Cerrar Sesión</a>
            </li>
  
          </ul>
  
          </form>
        </div>
      </div>
    </nav>


    <!-- -------------------------------              Main                  ------------------------------------------------->
   
    <main><center>
        <hr><br><br><br>
        <h1>Danos tu opinión</h1><br><br><br>
    <h3 for="Maestros">Elige un catedrático: </h3><br>

    <select name="maestro" id="maestro" width ="40">
    <option value="Curtis">Ronals Curtis</option>
    <option value="Aristondo">Aristondo</option>
    <option value="Douglas">Douglas Barrios</option>
    <option value="Roger">Roger Diaz</option>
    </select>
    <form onsubmit="obtenerValor()">
        <p class="clasificacion">
          <input id="radio1" type="radio" name="estrellas" value="5"><!--
          --><label for="radio1">★</label><!--
          --><input id="radio2" type="radio" name="estrellas" value="4"><!--
          --><label for="radio2">★</label><!--
          --><input id="radio3" type="radio" name="estrellas" value="3"><!--
          --><label for="radio3">★</label><!--
          --><input id="radio4" type="radio" name="estrellas" value="2"><!--
          --><label for="radio4">★</label><!--
          --><input id="radio5" type="radio" name="estrellas" value="1"><!--
          --><label for="radio5">★</label>
        </p>
        <input type="submit" value="Submit" class="btn btn-success btn-lg">
      </form>
    </main><br><br><br><br>

    <style>
        label{ color:grey;}
        input[type = "radio"]{ display:none;}
        .clasificacion{
      direction: rtl;/* right to left */
      unicode-bidi: bidi-override;/* bidi de bidireccional */
        }
        label:hover{color:orange;}
        label:hover ~ label{color:orange;}
        input[type = "radio"]:checked ~ label{color:orange;}
        #form {
        width: 250px;
        margin: 0 auto;
        height: 50px;
        }

        #form p {
        text-align: center;
        }

        #form label {
        font-size: 10px;
        }

        input[type="radio"] {
        display: none;
        }

        label {
        color: grey;
        }

        .clasificacion {
        direction: rtl;
        unicode-bidi: bidi-override;
        }

        label:hover,
        label:hover ~ label {
        color: orange;
        }

        input[type="radio"]:checked ~ label {
        color: orange;
        }
    </style>


    <!-- -------------------------------              footer                  ------------------------------------------------->
    <footer>
      <section>
        <div class="container">
          <div class="row">

            <div class="col-12 col-sm-6">
            
              <img src="../Programa Recomendaciones/static/img/logo5.jpg" alt="logo">              
            </div>

         
            <div class="col-12 col-sm-6 text-left">
              <br>
              <h6>© 2023 UVG X. Todos los derechos reservados</h6><br><br><br><br>
              
            </div>

        
          </div>
        </div>
    </section>









      
      
      
    </footer>







    <!-- bootstrap xd -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


  </body>
</html>